{
    "files.exclude": {
        "**/.vscode": true,
        "**/*.zip": true
    },
    "sql-formatter.uppercase": true,
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "wordWrapColumn",
    "editor.formatOnSave": true
}