{
    "files.exclude": {
        "**/.vscode": true,
        "**/*.zip": true
    },
    "sql-formatter.uppercase": true,
    "files.autoSave": "off",
    "editor.wordWrap": "bounded",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": true,
    "editor.wordWrapColumn": 140,
    "html.format.wrapLineLength": 0,
    "files.autoSaveDelay": 5000
}